# ycs_erp

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: POIDemo.launch  Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1582129671.index  1770443014.index  1883349087.index  1962673359.index  2029774864.index  2084981888.index  2261091903.index  2617035515.index  278606352.index  3045676606.index  3581220510.index  3632283111.index  3653844442.index  3713729364.index  3721354961.index  3847896245.index  396272148.index  4051988448.index  4294145872.index  565071587.index  612248182.index  916404077.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: erp_biz.container  erp_common.container  erp_dao.container  erp_parent.container  erp_test.container  erp_web.container  redsun_biz.container  redsun_dao.container  redsun_entity.container  redsun_web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml  user_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
erp_biz/: .project  pom.xml
erp_common/: pom.xml
erp_dao/: .project  pom.xml
erp_entity/: .project  pom.xml
erp_parent/: .project  pom.xml
erp_parent/.metadata/: version.ini
erp_parent/erp_biz/: .project  pom.xml
erp_parent/erp_biz/src/main/java/cn/erp/biz/: IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IReturnordersBiz.java  IRoleMenuBiz.java  IStoreOperBiz.java  IStoredetailBiz.java
erp_parent/erp_biz/src/main/java/cn/erp/biz/impl/: DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodsTypeBiz.java  InventoryBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReturnorderdetailBiz.java  ReturnordersBiz.java  RoleBiz.java  StoreBiz.java  StoredetailBiz.java  SupplierBiz.java
erp_parent/erp_biz/src/main/resources/: applicationContext_tx.xml
erp_parent/erp_common/: .project  pom.xml
erp_parent/erp_dao/: .project
erp_parent/erp_entity/: .project
erp_parent/erp_test/: .project
erp_parent/erp_web/: .project
erp_test/: .classpath  pom.xml
erp_web/: .project  pom.xml
erp_web/src/main/java/cn/erp/action/: LoginAction.java  MenuAction.java  PurchaseAction.java  RoleMenuAction.java  StoredetailAction.java
erp_web/src/main/resources/: applicationContext_action.xml  applicationContext_biz.xml  struts.xml
erp_web/src/main/webapp/: dep.html  emp.html  goodsType.html  inventory.html  orders.html  orders_add.html  purchase.html  pwd.html  roleMenu.html  storealert.html
erp_web/src/main/webapp/WEB-INF/: web.xml
erp_web/src/main/webapp/adminjs/: index.js
erp_web/src/main/webapp/js/: goods.js  goodsType.js  menu.js  order_add.js  purchase.js  store.js  storeOper.js  storealert.js
erp_web/src/main/webapp/js/login_js/: pwd.js
redsun_parent/: pom.xml
redsun_parent/redsun-web/: .project
redsun_parent/redsun-web/src/main/java/cn/redsun/action/: WaybillAction.java  WaybilldetailAction.java
redsun_parent/redsun-web/src/main/java/cn/redsun/ws/: IWaybillWs.java
redsun_parent/redsun-web/src/main/java/cn/redsun/ws/impl/: WaybillWs.java
redsun_parent/redsun-web/src/main/resources/: applicationContext_cxf.xml  applicationContext_dao.xml  struts.xml
redsun_parent/redsun-web/src/main/webapp/WEB-INF/: web.xml
redsun_parent/redsun-web/src/main/webapp/admin/common_js/: ajax.js  crud.js  index.js  request.js
redsun_parent/redsun_common/: .project  pom.xml
redsun_parent/redsun_common/src/main/java/cn/erp/actioncommon/: BaseAction.java
redsun_parent/redsun_common/src/main/java/cn/erp/bizcommon/: IBaseBiz.java
redsun_parent/redsun_common/src/main/java/cn/erp/bizcommon/impl/: BaseBiz.java
redsun_parent/redsun_common/src/main/java/cn/erp/common_util/: CommonAction.java  ErpException.java
redsun_parent/redsun_common/src/main/java/cn/erp/daocommon/: IBaseDao.java
redsun_parent/redsun_common/src/main/java/cn/erp/daocommon/impl/: BaseDao.java
redsun_parent/redsun_dao/src/main/java/cn/redsun/dao/: IWaybillDao.java  IWaybilldetailDao.java
redsun_parent/redsun_dao/src/main/java/cn/redsun/dao/impl/: WaybillDao.java  WaybilldetailDao.java
redsun_parent/redsun_dao/src/main/resources/: applicationContext_datasource.xml
redsun_parent/redsun_entity/: pom.xml
redsun_parent/redsun_entity/src/main/java/cn/redsun/entity/: Waybill.java  Waybilldetail.java
redsun_parent/redsun_service/src/main/java/cn/redsun/biz/: IWaybillBiz.java  IWaybilldetailBiz.java
redsun_parent/redsun_service/src/main/java/cn/redsun/biz/impl/: WaybillBiz.java  WaybilldetailBiz.java
(+311 files in other folders)
