<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.erp</groupId>
    <artifactId>erp_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp_web</artifactId>
  <packaging>war</packaging>
  <name>erp_web</name>
  <description>这是action子模块</description>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.erp</groupId>
  		<artifactId>erp_biz</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>cn.erp</groupId>
  		<artifactId>erp_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>